.header {
    background-color: #000;
    padding: 21px 0 21px 0;
    &__wrapper {
       display: grid;
       grid-template-columns: 290px auto 285px;
       grid-template-rows:  auto auto;
    }
    &__logo {
       grid-row: 1 / 3;
    }
    &__contacts {
        grid-column: 3 / 4;
        display: flex;
        justify-content: space-around;
              
        img {
            height: 20px;
            width: 20px;
        }
    }
    &__search {
        input {
            display: none;
        }
    }
    &__phone {
        font-weight: 400;
        font-size: 19px;
        line-height: 22px;
        color: #fff;
       &:hover {
            color:#fff;
            text-decoration: none;
       }
    }
}
.menu {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-left: 58px;
    ul { 
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
      li {
       min-width: 143px;
       position: relative;
        &:after {
            margin-top: 10px;
            position: absolute;
            display: block;
            content: '';
            height: 2px;
            width: 0;
            background-color: #fff;
            transition: all .4s ease-in-out;
          
        } 
        &:hover {
            &:after {
               width: 100%;
            }
      }
    }
}
    &__link {
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        &:hover {
            color:#fff;
            text-decoration: none;
        }
    }
    
    
}