.ideas {
    padding-top: 60px;
    padding-bottom: 111px;
    background: rgba(223, 223, 223, 0.18);
    &__title {
        margin-top: 9px;
    }
    &__slider {
        margin-top: 41px;
        &-btns {
            right: 15px;
            top: 70px;
            button {
                border: 1px solid #E5E5E5;
                color:#B1B1B1;
                &:hover {
                    background: $first-color;
                    color: #fff;
                }
            }
           
        }
}
&__slider {
    &-wrapper {
        display: grid;
        grid-template-columns: 500px 349px 349px;
        grid-template-rows: repeat(2, 374px);
        grid-auto-rows: 374px;
        gap: 20px;
    }
    &-img {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &-first {
        grid-row: 1 / 3;
    }
}
    &__button {
    display: block;
    width: 405px;
    margin-left: 835px;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 52px;
    padding: 0px;
    text-transform: none;
    span {
        font-size: 10px;
        margin-left: 10px;
    }
    
    } 
    .tns-nav {
        margin-top: 66px;
        text-align: center;
        
          &-active {
              background-color: $first-color !important;
              } 
          button {
              background-color: #B3B7BC;
              width: 40px;
              height: 3px;
              border-radius: 5px;
              outline: none;
              border: none;
              margin-right: 18px;
             
          }
         
          
      }
}