.header {
    background-color: #000;
    height: 153px;
    &__wrapper {
        display: grid;
        grid-template-columns: 290px auto 290px;
        grid-template-rows: repeat(2, 50px);
      
         
    }
    &__logo {
        margin-top: 23px;
        grid-row:  1 / 3;
    }
    &__contacts {
        margin-top: 21px;
        grid-column: 3  / 4;
        position: relative;
        display: flex;
        justify-content: space-around;
        
        img {
            height: 20px;
            width: 20px;
        }
    }
    &__search {
        input {
            display: none;
        }
    }
    &__phone {
       color: #fff;
       &:hover {
            color:#fff;
            text-decoration: none;
       }
    }
}
.menu {
    grid-column:  2 / 4;
    grid-row: 2 / 3;
    align-self: end;
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      li {
        margin-left: 90px;
      }
    }
    &__link {
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        text-transform: uppercase;
        color: #fff;
        &:hover {
            color:#fff;
            text-decoration: none;
        }
    }
    
}